* {
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

:root {
    --clr-dark-bg: #111213;
    --clr-dark-text: #f5f5f5e5;
    --clr-light-bg: #f5f5f5e5;
    --clr-light-text: #111213;
}

#site {
    text-align: center;
}

*::selection {
    background: #00CE44;
}

#navbar {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 100%;
    margin-right: 20px;
}

.navbar__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar__item {
    margin-right: 20px;
    font-size: 1.2rem;
}

.navbar__links {
    color: inherit;
    text-decoration: none;
    transition: all 0.5s ease;
}

.navbar__links:hover {
    color: #00CE44;
    transition: all 0.5s ease;
}

input {
    accent-color: #00CE44;
}

.theme-picker fieldset {
    display: inline-flex;
    border: 1px solid;
    text-align: center;
    gap: 0.5rem;
    padding: 0.2rem;
    font-size: 1.2rem;
}

.theme-picker legend {
    margin-right: 10px;
}

.theme-picker label {
    margin-right: 5px;
}

.light,
:root:has(#light:checked) {
    background-color: var(--clr-light-bg);
    color: var(--clr-light-text);
}

.dark,
:root:has(#dark:checked) {
    background-color: var(--clr-dark-bg);
    color: var(--clr-dark-text);
}

@media screen and (max-width: 960px) {
    .navbar__container>fieldset {
        position: static; 
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: 80px;
        padding: 5rem;
        font-size: 1rem;
        max-width: 80px;
    }

    #home {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        min-width: 750px;
        margin: 40px 0 0 0;
    }

    .home__greeting {
        max-height: 50px;
    }

    .theme-picker>fieldset {
        display: flex;
        width: fit-content;
        gap: 0.5rem;
        padding: 0 1rem;
    }
}

button {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: solid 2px #f5f5f5e5;
    background-color: #111213;
    color: #f5f5f5e5;
    transition: all 0.5s ease;
}

button:hover {
    background-color: #f5f5f5e5;
    color: #111213;
}

#greeting {
    font-size: 32px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20);
    }

    to {
        opacity: 1;
        transform: translateY(1);
    }
}

.greeting-show {
    animation: fadeIn 4s ease;

}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 100vh;
}

.home__text {
    flex: 1;
    padding-left: 100px;
    text-align: left;
    line-height: 45px;
}

.intro__tagline {
    font-size: 30px;
}

.intro__tagline span {
    color: #00CE44;
}

.highlight__link {
    text-decoration: none;
    color: #f5f5f5e5;
}

.highlight__link::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.highlight__link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.highlight__link::before {
    content: " ";
    text-decoration: underline;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: #00CE44;
    z-index: -1;
    transition: transform .3s ease;
}


html {
    block-size: 100%;
    inline-size: 100%;
}


@media (orientation: landscape) {
    body {
        grid-auto-flow: column;
    }
}



.home__greeting {
    flex: 1;
}

.intro__hello {
    font-size: 40px
}